# .env (NO subir el .env real al repo)
# Seguridad: añade .env a .gitignore

# Django
SECRET_KEY=django-insecure-wgulrip_2)gk1an+d4!p59ps567gi)%u)(m@6otnj!yg_3(*hj
DEBUG=True
ALLOWED_HOSTS=168.197.48.126,127.0.0.1

# Base de datos (prefijo DB_ para evitar conflicto con otras variables)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_salud_mental
DB_USER=postgres
DB_PASSWORD=Mili8647
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis (opcional)
REDIS_LOCATION=redis://127.0.0.1:6379/1

# Correo (producción)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=ssd-1883055-l.dattaweb.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=usuario@example.com
EMAIL_HOST_PASSWORD=secret

# Session / seguridad
SESSION_EXPIRE_SECONDS=3600